spring.application.name=backend

server.servlet.context-path=/api/v1/capicuy

spring.datasource.url=jdbc:postgresql://localhost:5432/capycuy_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update